<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" media="screen" />
    <link rel="shortcut icon" href="img/logofavicon.webp" type="image/webp" /> <!-- favicon -->

    <title>Coffee shop website - images</title>

    <style>
        body {
            margin: auto;
            text-align: center;
            background-color: #211A36;
        }

        .pictures {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px 0;   
        }

        .pictures img {
            max-width: 90%;
            height: 100%;
            cursor: pointer;
            border: 3px solid transparent;
        }

        .pictures img:hover {
            border:3px solid #FF0700;
        }

        .mobile {
            justify-content: center;
            align-items: center;
        }

        .mobile h1 {
            color:white;
            font-weight: bold;
            margin: auto;
        }

        .mobile img {
            max-width: 100%;
            height: 80%;
            padding: 20px;
            margin: auto;
        }

        .horizontal__line {
            display: inline-block;
            border: 2px solid #FF0700;
            border-radius: 100%;
            width: 70%;
            margin: 20px auto;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; /* Enable to scroll */
            background-color: rgba(0,0,0,0.9); /* Black + opacity */
        }
        
        .modal__content {
            margin: auto;
            display: block;
            width: 100%;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        
        .close {
            color: white;
            font-size: 60px;
            font-weight: bold;
            transition: 0.3s;

        }

        .close:hover {
                color:#FF0700;
                cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
    
            .pictures {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
            padding: 20px 0;   
        }

        .pictures img {
            max-width: 90%;
            height: 100%;
            cursor: pointer;
            border: 3px solid transparent;
        }
        }
    

        @media screen and (max-width: 500px) {
    
            .mobile img {
            max-width: 80%;
        }

        .mobile h1 {
            font-size: 25px;
        }
        
        .pictures img:hover {
            transition: none;
            filter: none;
            border: 3px solid #211A36;

        }
        .pictures img:active {
            border:3px solid #FF0700;
        }
}
    </style>
</head>

<body>
    <div class="pictures">
        <div>
            <img class="images" src="img/coffee/coffehomepage.webp" alt="Homepage"/>
        </div>

        <div>
            <img class="images" src="img/coffee/menu.webp" alt="Menu"/>
        </div>

        <div>
            <img class="images" src="img/coffee/coffee.webp" alt="Coffee"/>
        </div>

        <div>
            <img class="images" src="img/coffee/ourstory.webp" alt="Ourstory"/>
        </div>
    </div>

    <hr class="horizontal__line">

    <div class="mobile"> 
        <h1>Mobile version</h1> 
        <div>
            <img src="img/coffee/mobilehomepage.webp" alt="Coffee shop website"/>
        </div>
    </div>   
    
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal__content" id="img"/>
    </div>

    <script>
        // pictures modal click
        let modal = document.getElementById('modal');
        let images = document.getElementsByClassName('images');
        let modalImg = document.getElementById("img");

        for (let i = 0; i < images.length; i++) {
        let img = images[i];
        img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
        }
        }

        let span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
        modal.style.display = "none";
        }

    </script>
</body>
</html>
